.container 
    display: grid 
    grid-gap: 5em 
    grid-template-columns: 1fr 1fr 
    grid-template-rows: repeat(10)
    margin-right: 0.5em 
    margin-left: 0.5em
 

    
// .header
//     grid-column: 1 / span 2
//     background-color: pink
//     height: 10em

  
.col-1
    grid-column: 1 / span 2
  
   

.col-2
    grid-column: 1 / span 2
    
.intro
    order: 1
.blog
    order: 2
.work 
    order: 3


@media screen and (min-width: 1226px) 
    .container
        margin-left: 5em 
        margin-right: 5em 
    .col-1, 
        grid-column: 1
    .col-2
        grid-column: 2

