.intro
    height: 50em

.img-1
    height: 25em 
    width: 100% 
    background-color: pink
    margin-top: 2em


.blog-title   
    p, 
    em
        margin-left: 2em
        
        a
            color: black
            &:hover
                color: pink

     


@media screen and (min-width: 750px) 


    .blog-title 
        
        p,
        em
            margin-left: 2em
            width: 75%
    
    
@media screen and (min-width: 1226px) 

    .blog-title 
        
        p,
        em
            margin-left: 2em
            width: 75%

