

.contact-me 
    p, 
    em
        margin-left: 2em

    em
        font-size: 20px
        color: orange
        margin-bottom: .5em

  

    
    
    
// @media screen and (min-width: 1226px) 

//     .contact-me
        
//         p,
//         em
//             margin-left: 2em
      

