.intro
    height: 50em

.img-1
    height: 25em 
    width: 100% 
    background-color: pink

.about   
    p, 
    em
        margin-left: 2em

    

     


@media screen and (min-width: 750px) 

    .about 
        
        p,
        em
            margin-left: 2em
            width: 75%
    
@media screen and (min-width: 1226px) 

    .about 
        
        p,
        em
            margin-left: 2em
            width: 75%

