


.work-img-block
    height: 135em

.img-2
    background-color: pink
.img-3
    background-color: blue
.img-4
    background-color: Yellow
.img-5
    background-color: violet
.img-6
    background-color: pink


.img
    height: 25em 
    width: 100% 
    margin-top: 2em





@media screen and (min-width: 1226px)
    .work 
        h2 
            display: flex
            justify-content: flex-end