h1, h2,
h3, h4, h5 {
  margin-top: 25px;
  margin-bottom: 25px; }

p {
  color: grey; }

ul, li {
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px; }

::selection {
  background: #FFF498; }

::-moz-selection {
  background: #FFF498; }

img::selection {
  background: transparent; }

img::-moz-selection {
  background: transparent; }

body {
  -webkit-tap-highlight-color: #FFF498; }

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif;
  color: #222;
  font-weight: bold; }

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px; }

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px; }

.large, h2 {
  font-size: 42px;
  line-height: 1.14; }

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38; }

.big, h4 {
  font-size: 22px;
  line-height: 1.38; }

.small, small {
  font-size: 10px;
  line-height: 1.2; }

p {
  font-family: 'Open Sans', sans-serif;
  margin: 0 0 20px 0; }

em {
  font-style: italic; }

strong {
  font-weight: bold; }

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

body {
  padding: 0px;
  margin: 0px; }

.header {
  grid-column: 1 / span 2;
  background-color: white;
  height: 5em; }

.ham-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 1em; }

.logo {
  margin-left: .5em;
  height: 50px;
  width: 50px;
  background-color: pink; }

.nav-toggle {
  margin-right: .5em;
  height: 50px;
  width: 50px;
  display: flex;
  align-content: flex-end;
  align-items: center;
  cursor: pointer; }
  .nav-toggle span,
  .nav-toggle span:before,
  .nav-toggle span:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #333;
    position: relative;
    transition: all 0.2s ease-in-out; }
  .nav-toggle span::before {
    top: 10px; }
  .nav-toggle span::after {
    top: -12px; }
  .nav-toggle:hover span {
    background: transparent; }
  .nav-toggle:hover span::before,
  .nav-toggle:hover span::after {
    transform-origin: center;
    transform: rotate(0deg);
    top: 0;
    background-color: #e250ed; }
  .nav-toggle:hover span::after {
    transform: rotate(0deg); }

.desktop-nav {
  display: none; }

@media screen and (min-width: 1226px) {
  .ham-nav,
  .nav-toggle {
    display: none; }
  .desktop-nav {
    display: flex;
    justify-content: space-between; }
    .desktop-nav ul {
      display: flex; }
      .desktop-nav ul li {
        margin-top: 2.5em;
        margin-left: 25px; }
        .desktop-nav ul li a {
          color: black; }
          .desktop-nav ul li a:hover {
            color: pink; }
  .logo-2 {
    margin-top: 1.5em;
    height: 50px;
    width: 50px;
    background-color: pink; } }

.intro {
  height: 50em; }

.img-1 {
  height: 25em;
  width: 100%;
  background-color: pink; }

.about p,
.about em {
  margin-left: 2em; }

@media screen and (min-width: 750px) {
  .about p,
  .about em {
    margin-left: 2em;
    width: 75%; } }

@media screen and (min-width: 1226px) {
  .about p,
  .about em {
    margin-left: 2em;
    width: 75%; } }

.work-img-block {
  height: 135em; }

.img-2 {
  background-color: pink; }

.img-3 {
  background-color: blue; }

.img-4 {
  background-color: Yellow; }

.img-5 {
  background-color: violet; }

.img-6 {
  background-color: pink; }

.img {
  height: 25em;
  width: 100%;
  margin-top: 2em; }

@media screen and (min-width: 1226px) {
  .work h2 {
    display: flex;
    justify-content: flex-end; } }

.intro {
  height: 50em; }

.img-1 {
  height: 25em;
  width: 100%;
  background-color: pink;
  margin-top: 2em; }

.blog-title p,
.blog-title em {
  margin-left: 2em; }
  .blog-title p a,
  .blog-title em a {
    color: black; }
    .blog-title p a:hover,
    .blog-title em a:hover {
      color: pink; }

@media screen and (min-width: 750px) {
  .blog-title p,
  .blog-title em {
    margin-left: 2em;
    width: 75%; } }

@media screen and (min-width: 1226px) {
  .blog-title p,
  .blog-title em {
    margin-left: 2em;
    width: 75%; } }

.footer {
  margin-top: 10em;
  height: 10em;
  background-color: black; }

.contact-me p,
.contact-me em {
  margin-left: 2em; }

.contact-me em {
  font-size: 20px;
  color: orange;
  margin-bottom: .5em; }

.container {
  display: grid;
  grid-gap: 5em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(10);
  margin-right: 0.5em;
  margin-left: 0.5em; }

.col-1 {
  grid-column: 1 / span 2; }

.col-2 {
  grid-column: 1 / span 2; }

.intro {
  order: 1; }

.blog {
  order: 2; }

.work {
  order: 3; }

@media screen and (min-width: 1226px) {
  .container {
    margin-left: 5em;
    margin-right: 5em; }
  .col-1 {
    grid-column: 1; }
  .col-2 {
    grid-column: 2; } }
